; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Archeoblocks"
run/main_scene="res://scenes/app/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

AudioManager="*res://scenes/app/audio_manager.tscn"
YandexGames="*res://addons/yandex_games/yandex_games.gd"
Platform="*res://scripts/platform/platform.gd"
Locale="*res://scripts/platform/locale.gd"
UiMotion="*res://scripts/ui/ui_motion.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://theme/archeoblocks_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://translations/en.po")
locale/fallback="ru"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.105882, 0.0862745, 0.0627451, 1)

[yandex_games]

general/auto_init=true
general/auto_call_game_ready=false
general/auto_apply_locale=false
general/auto_pause_tree=false
ads/auto_mute_audio=false
ads/interstitial_cooldown=60.0
