[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/chapter_detail.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui_art/menu/background.jpg" id="bg_wall"]
[ext_resource type="Texture2D" uid="uid://bdbehwvn3k3oj" path="res://assets/ui_art/icons/back.png" id="icon_back"]
[ext_resource type="PackedScene" path="res://scenes/ui/find_card.tscn" id="find_card"]

[node name="ChapterDetail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.5, 0.48, 0.45, 1)
texture = ExtResource("bg_wall")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentCenter" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 52

[node name="PortraitContent" type="VBoxContainer" parent="ContentCenter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 14

[node name="Header" type="HBoxContainer" parent="ContentCenter/PortraitContent"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="ContentCenter/PortraitContent/Header"]
theme_type_variation = &"SmallButton"
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Назад"
icon = ExtResource("icon_back")
icon_alignment = 1
custom_minimum_size = Vector2(96, 66)

[node name="ScreenTitle" type="Label" parent="ContentCenter/PortraitContent/Header"]
theme_type_variation = &"HeaderLabel"
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.901961, 0.741176, 1)
theme_override_font_sizes/font_size = 34
text = "Экспедиции"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChapterNumber" type="Label" parent="ContentCenter/PortraitContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.756863, 0.572549, 1)
theme_override_font_sizes/font_size = 24
text = "Глава I"
horizontal_alignment = 1

[node name="ChapterTitle" type="Label" parent="ContentCenter/PortraitContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.901961, 0.741176, 1)
theme_override_font_sizes/font_size = 30
text = "Древний двор"
horizontal_alignment = 1

[node name="ChapterSubtitle" type="Label" parent="ContentCenter/PortraitContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.756863, 0.572549, 1)
theme_override_font_sizes/font_size = 22
text = "Первые раскопки"
horizontal_alignment = 1

[node name="Summary" type="HBoxContainer" parent="ContentCenter/PortraitContent"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProgressLabel" type="Label" parent="ContentCenter/PortraitContent/Summary"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.807843, 0.623529, 1)
theme_override_font_sizes/font_size = 23
text = "Пройдено: 0 / 6"

[node name="RewardLabel" type="Label" parent="ContentCenter/PortraitContent/Summary"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.905882, 0.807843, 0.623529, 1)
theme_override_font_sizes/font_size = 23
text = "Награда главы: +100 монет"
horizontal_alignment = 2

[node name="ExpeditionScroll" type="ScrollContainer" parent="ContentCenter/PortraitContent"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ExpeditionGrid" type="HFlowContainer" parent="ContentCenter/PortraitContent/ExpeditionScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
alignment = 1

[node name="Expedition01" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition02" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition03" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition04" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition05" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition06" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition07" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition08" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition09" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Expedition10" parent="ContentCenter/PortraitContent/ExpeditionScroll/ExpeditionGrid" instance=ExtResource("find_card")]
unique_name_in_owner = true
layout_mode = 2

