[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/chapter_detail.tscn" id="1_detail"]
[ext_resource type="Resource" path="res://resources/chapters/ruined_shrine.tres" id="2_chapter"]
[ext_resource type="Resource" path="res://resources/chapters/ancient_courtyard.tres" id="3_prerequisite"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_01.tscn" id="4_game01"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_02.tscn" id="5_game02"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_03.tscn" id="6_game03"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_04.tscn" id="7_game04"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_05.tscn" id="8_game05"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_06.tscn" id="9_game06"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_07.tscn" id="10_game07"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch2_08.tscn" id="11_game08"]

[node name="ChapterDetailTwo" instance=ExtResource("1_detail")]
chapter_definition = ExtResource("2_chapter")
prerequisite_chapter = ExtResource("3_prerequisite")
expedition_scenes = Array[PackedScene]([ExtResource("4_game01"), ExtResource("5_game02"), ExtResource("6_game03"), ExtResource("7_game04"), ExtResource("8_game05"), ExtResource("9_game06"), ExtResource("10_game07"), ExtResource("11_game08")])
