[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/chapter_detail.tscn" id="1_detail"]
[ext_resource type="Resource" path="res://resources/chapters/overgrown_catacombs_prototype.tres" id="2_chapter"]
[ext_resource type="Resource" path="res://resources/chapters/ruined_shrine.tres" id="3_prerequisite"]

[node name="ChapterDetailThreePrototype" instance=ExtResource("1_detail")]
chapter_definition = ExtResource("2_chapter")
prerequisite_chapter = ExtResource("3_prerequisite")
expedition_scene_paths = PackedStringArray("res://scenes/screens/game_screen_ch3_prototype_01.tscn")
