[gd_scene load_steps=14 format=3]
[ext_resource type="PackedScene" path="res://scenes/screens/chapter_detail.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/chapters/overgrown_catacombs.tres" id="2"]
[ext_resource type="Resource" path="res://resources/chapters/ruined_shrine.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_01.tscn" id="4_game01"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_02.tscn" id="5_game02"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_03.tscn" id="6_game03"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_04.tscn" id="7_game04"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_05.tscn" id="8_game05"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_06.tscn" id="9_game06"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_07.tscn" id="10_game07"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_08.tscn" id="11_game08"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_09.tscn" id="12_game09"]
[ext_resource type="PackedScene" path="res://scenes/screens/game_screen_ch3_10.tscn" id="13_game10"]
[node name="ChapterDetailThree" instance=ExtResource("1")]
chapter_definition = ExtResource("2")
prerequisite_chapter = ExtResource("3")
expedition_scenes = Array[PackedScene]([ExtResource("4_game01"), ExtResource("5_game02"), ExtResource("6_game03"), ExtResource("7_game04"), ExtResource("8_game05"), ExtResource("9_game06"), ExtResource("10_game07"), ExtResource("11_game08"), ExtResource("12_game09"), ExtResource("13_game10")])
