[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/simple_back_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/artifact_slot.tscn" id="2_slot"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.152941, 0.0901961, 1)

[node name="ContentCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitContent" type="MarginContainer" parent="ContentCenter"]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 52

[node name="Layout" type="VBoxContainer" parent="ContentCenter/PortraitContent"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Header" type="HBoxContainer" parent="ContentCenter/PortraitContent/Layout"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="BackButton" type="Button" parent="ContentCenter/PortraitContent/Layout/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 66)
layout_mode = 2
text = "Назад"

[node name="Title" type="Label" parent="ContentCenter/PortraitContent/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.901961, 0.741176, 1)
theme_override_font_sizes/font_size = 38
text = "Коллекция"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ArtifactGrid" type="GridContainer" parent="ContentCenter/PortraitContent/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 3

[node name="Artifact01" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact02" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact03" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact04" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact05" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact06" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact07" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact08" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact09" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact10" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact11" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Artifact12" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="ArtifactVisual" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact01/Layout" index="0"]
color = Color(0.870588, 0.631373, 0.137255, 1)

[node name="ArtifactName" parent="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact01/Layout" index="1"]
text = "Золотая маска"

[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact01"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact02"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact03"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact04"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact05"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact06"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact07"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact08"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact09"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact10"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact11"]
[editable path="ContentCenter/PortraitContent/Layout/ArtifactGrid/Artifact12"]
