[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/expedition_select.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/chapters/ancient_courtyard.tres" id="2_chapter_one"]
[ext_resource type="Resource" path="res://resources/chapters/ruined_shrine.tres" id="3_chapter_two"]
[ext_resource type="Resource" path="res://resources/chapters/overgrown_catacombs.tres" id="4_chapter_three"]
[ext_resource type="Texture2D" path="res://assets/ui_art/menu/background.jpg" id="bg_wall"]
[ext_resource type="Texture2D" uid="uid://bdbehwvn3k3oj" path="res://assets/ui_art/icons/back.png" id="icon_back"]
[ext_resource type="Texture2D" uid="uid://mv74f567ipdn" path="res://assets/ui_art/icons/lock.png" id="icon_lock"]
[ext_resource type="PackedScene" path="res://scenes/ui/difficulty_picker.tscn" id="difficulty_picker"]

[node name="ExpeditionSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
chapter_one_definition = ExtResource("2_chapter_one")
chapter_two_definition = ExtResource("3_chapter_two")
chapter_three_definition = ExtResource("4_chapter_three")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.5, 0.48, 0.45, 1)
texture = ExtResource("bg_wall")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitContent" type="MarginContainer" parent="ContentCenter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 52

[node name="Layout" type="VBoxContainer" parent="ContentCenter/PortraitContent"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Header" type="HBoxContainer" parent="ContentCenter/PortraitContent/Layout"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="ContentCenter/PortraitContent/Layout/Header"]
theme_type_variation = &"SmallButton"
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Назад"
icon = ExtResource("icon_back")
icon_alignment = 1
custom_minimum_size = Vector2(96, 66)

[node name="Title" type="Label" parent="ContentCenter/PortraitContent/Layout/Header"]
theme_type_variation = &"HeaderLabel"
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.901961, 0.741176, 1)
theme_override_font_sizes/font_size = 38
text = "Экспедиции"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Instruction" type="Label" parent="ContentCenter/PortraitContent/Layout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.756863, 0.572549, 1)
theme_override_font_sizes/font_size = 24
text = "Выберите главу"
horizontal_alignment = 1

[node name="DifficultyPicker" parent="ContentCenter/PortraitContent/Layout" instance=ExtResource("difficulty_picker")]
unique_name_in_owner = true
layout_mode = 2

[node name="ChapterList" type="VBoxContainer" parent="ContentCenter/PortraitContent/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22
alignment = 1

[node name="ChapterOneButton" type="Button" parent="ContentCenter/PortraitContent/Layout/ChapterList"]
theme_type_variation = &"ChapterCard"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Глава I\nДревний двор\nПрогресс: 0 / 6\nНаграда: +100 монет\nОткрыто"

[node name="LockIcon" type="TextureRect" parent="ContentCenter/PortraitContent/Layout/ChapterList/ChapterOneButton"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("icon_lock")
expand_mode = 1
stretch_mode = 5

[node name="ChapterTwoButton" type="Button" parent="ContentCenter/PortraitContent/Layout/ChapterList"]
theme_type_variation = &"ChapterCard"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 26
disabled = true
text = "Глава II\nРазрушенное святилище\nПрогресс: 0 / 8\nНаграда: +150 монет\nЗакрыто"

[node name="LockIcon" type="TextureRect" parent="ContentCenter/PortraitContent/Layout/ChapterList/ChapterTwoButton"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("icon_lock")
expand_mode = 1
stretch_mode = 5

[node name="ChapterThreeButton" type="Button" parent="ContentCenter/PortraitContent/Layout/ChapterList"]
theme_type_variation = &"ChapterCard"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_font_sizes/font_size = 26
disabled = true
text = "Глава III\nЗаросшие катакомбы\nПрогресс: 0 / 10\nНаграда: +200 монет\nЗакрыто"

[node name="LockIcon" type="TextureRect" parent="ContentCenter/PortraitContent/Layout/ChapterList/ChapterThreeButton"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("icon_lock")
expand_mode = 1
stretch_mode = 5
