[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dq3efu8ys36ir" path="res://assets/ui_art/icons/brush.png" id="icon_brush"]

[node name="ArtifactSlot" type="PanelContainer"]
mouse_filter = 0
theme_type_variation = &"CollectionUnknown"
custom_minimum_size = Vector2(200, 190)
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ArtifactVisual" type="ColorRect" parent="Layout"]
color = Color(0.286275, 0.239216, 0.168627, 0.0)
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="ArtifactPreview" type="TextureRect" parent="Layout/ArtifactVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ArtifactName" type="Label" parent="Layout"]
autowrap_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Неизвестная находка"
horizontal_alignment = 1

[node name="CleanBadge" type="TextureRect" parent="Layout/ArtifactVisual"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
tooltip_text = "Нажмите, чтобы очистить находку"
texture = ExtResource("icon_brush")
expand_mode = 1
stretch_mode = 5

[node name="MedalBadge" type="TextureRect" parent="Layout/ArtifactVisual"]
visible = false
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
