[gd_scene load_steps=3 format=3]

[sub_resource type="StyleBoxFlat" id="StyleWarningRing"]
bg_color = Color(0.25098, 0.321569, 0.117647, 0.12)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.615686, 0.690196, 0.278431, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleCorner"]
bg_color = Color(0.690196, 0.741176, 0.286275, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="RootGrowthWarning" type="Control"]
visible = false
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ring" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleWarningRing")

[node name="CornerTopLeft" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleCorner")

[node name="CornerTopRight" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 8.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleCorner")

[node name="CornerBottomLeft" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleCorner")

[node name="CornerBottomRight" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleCorner")
