[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui_art/obstacles/root_growth_warning.png" id="1_warning"]

[sub_resource type="StyleBoxFlat" id="StyleWarningTint"]
bg_color = Color(0.360784, 0.458824, 0.141176, 0.18)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RootGrowthWarning" type="Control"]
visible = false
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tint" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleWarningTint")

[node name="WarningTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("1_warning")
expand_mode = 1
stretch_mode = 5
