[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/root_obstacle_view.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui_art/obstacles/root_obstacle.png" id="2_root"]

[node name="RootObstacleView" type="Control"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="RootBody" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RootTexture" type="TextureRect" parent="RootBody"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_root")
expand_mode = 1
stretch_mode = 5
