[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/drag_piece_preview.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/blocks/core_blocks_pack_v1/block_green_v1.png" id="2_green"]
[ext_resource type="Resource" path="res://resources/visuals/core_block_textures_v1.tres" id="3_blocks"]

[node name="DragPiecePreview" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")
block_texture_set = ExtResource("3_blocks")

[node name="PreviewCell01" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_green")
expand_mode = 1
stretch_mode = 5

[node name="PreviewCell02" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 53.0
offset_right = 101.0
offset_bottom = 48.0
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_green")
expand_mode = 1
stretch_mode = 5

[node name="PreviewCell03" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 53.0
offset_right = 48.0
offset_bottom = 101.0
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_green")
expand_mode = 1
stretch_mode = 5

[node name="PreviewCell04" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 53.0
offset_right = 101.0
offset_bottom = 101.0
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_green")
expand_mode = 1
stretch_mode = 5

[node name="PreviewCell05" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 53.0
offset_right = 154.0
offset_bottom = 101.0
mouse_filter = 2
texture_filter = 2
texture = ExtResource("2_green")
expand_mode = 1
stretch_mode = 5
